<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html id="js"><head>


<style>

#time_is_link { color:red; text-decoration: none; }

</style>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/_jquery.js"></script><script src="index_files/smarthttps.js"></script><script type="text/javascript" src="index_files/_utils_0.0.1.js"></script><script src="index_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app209.us.archive.org';v.server_ms=1073;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="index_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="index_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.yandex.ru/","20090701221602","https://web.archive.org/","web","/_static/",
	      "1246486562");
</script>

<script type="text/javascript">
	

	function add_favorite(a){title="Ядекс";url="https://ya.ru";try{window.external.AddFavorite(url,title)}catch(e){try{window.sidebar.addPanel(title,url,"")}catch(e){if(typeof(opera)=="object"){a.rel="sidebar";a.title=title;a.url=url;return true}else{alert('Нажмите Ctrl-D чтобы добавить страницу в закладки')}}}return false}


</script>
<link rel="stylesheet" type="text/css" href="index_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="index_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><title>Ядекс</title><link rel="shortcut icon" href="https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Новости Ядекса" href="https://web.archive.org/web/20090701221602/http://company.yandex.ru/news/news.rss"><link rel="alternate" type="application/rss+xml" title="Блог Ядекса" href="https://web.archive.org/web/20090701221602/http://company.yandex.ru/blog/index.rss"><link rel="search" href="https://web.archive.org/web/20090701221602/http://yandex.ru/opensearch.xml" title="Ядекс" type="application/opensearchdescription+xml"><style type="text/css">*{font-size:100%;margin:0;-webkit-text-size-adjust:none}body,table,th,td,ul,ol,li{padding:0;border-collapse:collapse;list-style:none;vertical-align:top}h1,b{font-weight:400}input{vertical-align:middle}body{font:.8em Arial,Helvetica,sans-serif;background:#fff}body,h2 a:link,#head .m a,#news h2 a:visited,#body h2 a:visited,#head a,#tabs a,#mail p a,#right h2 a:link,#right h2 a:visited{color:#000}a:link,#teaser h2 a:link{color:#1A3DC1}a{text-decoration:underline}a:hover{color:#f00!important}img{border:0}#sample{cursor:pointer;text-decoration:none;border-bottom:1px dashed #000}i{position:absolute;width:16px;height:16px;margin-left:-19px;background:url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/www/iconx.png) no-repeat}ol li{position:relative;padding-bottom:.3em;line-height:1.2em}ol u{position:absolute;z-index:1;left:-1.4em;text-decoration:none}#head{width:100%;margin-bottom:10px;background:#e8e9ec url(https://web.archive.org/web/20090701221602im_/http://www.tns-counter.ru/V13a**1670177521246481219**yandex_ru/ru/CP1251/tmsec=yandex_main/0)}#head td{font:85% Verdana,sans-serif;padding:5px 10px 7px 0}#head .s{width:18%;padding-left:27px}#head .s a{float:left;color:#ee7b00}#head .s i{background-position:-255px}#head .h{width:40%;padding-left:10px}#head .h a{color:#ee7b00}#head .m{width:1px}#head .u{text-align:right}#head .user,#head .user *{font-weight:bold;text-decoration:underline}#head .user b{color:#f00}#head .exit{color:#E03A3A}#neck{width:100%;margin-bottom:-4px}#neck .news td{vertical-align:bottom}#news{width:47%}#news h2,#news ul,#news ul li,#news ul a,#news .p{float:left}#news h2{padding-bottom:5px}#news ul{padding-left:1em}#news ul li{margin:0 .5em 0 -0.5em;padding:0 .5em 4px}#news.all li.all,#news.reg li.reg{background:#ffff url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/arr-news-chooser.gif) no-repeat 50% 100%}#js #news ul a{text-decoration:none;color:#000;border-bottom:1px dashed #000}#js #news ul a:hover{border-bottom-color:#f00}#news.all div.reg,#news.reg div.all{display:none}#js #news.all li.all a,#js #news.reg li.reg a{cursor:default;color:black;!important;border:0}#news .p{margin-left:12px;padding-left:1.5em;color:#FF5223}#news .p i{background-position:0 0}#news ol{clear:left;margin-right:15px}#news .hot u,#news .hot strong span{text-decoration:none;color:#ee7b00}#news .hot strong,#news .hot b{font-weight:normal;position:absolute;top:0;right:100%;margin-right:.2em;padding:0 2.55em .15em .5em;background:#fff68d url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/arr.png) no-repeat 100% 50%;text-decoration:underline;color:#fff68d}#news .hot b{z-index:2;left:-3.2em;height:1.2em;background:none}#teaser{width:35%}#teaser table{width:80%;margin-bottom:.2em}#neck #teaser td{vertical-align:middle}#teaser img{margin-right:7px}#teaser .c{width:100%}#teaser h2{font:140% Arial,Helvetica,sans-serif;margin:0 0 .25em 0}#teaser div{font-size:0;width:160px}h1 img{font:4.3em "Arial Narrow",Arial,Helvetica,sans-serif;margin-top:2px}#form{margin:12px 0}#form table{width:91%;background:#fc0}#form .arr{padding:6px 26px 6px 8px;background:url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/arr.png) no-repeat 100% 50%}[id]#form .arr table{width:100%}#form th{width:100%;height:33px}#form th input{display:block;width:100%}#form .h{line-height:18px;white-space:nowrap}#form .l{padding-right:1em}#form .r{text-align:right}#form .r a:link{color:#666}#tabs{margin-top:-0.4em}[id]#tabs{width:100%}#tabs th,#tabs td{font-size:115%;width:auto;height:auto;padding:5px 8px 6px}#tabs td{background:#fff}#tabs .all{width:100%;padding-left:1.5em}#tabs .all a{color:#1a3dc1}#tabs .all li{font-size:85%}#tabs .all li.visible{font-size:100%}#area-time{display:none;color:#000}#area-time.hT b{color:#fff!important}#js #area-time{display:inline}#area-time a{text-decoration:none;color:#000}#mail li.mail a{color:#005cd4}#mail li.post a{color:#1F3250}#mail-err{font-family:Arial,Helvetica,sans-serif;font-size:120%;position:relative;margin:-10px -5px .3em!important;padding:3px 0;color:#f00}.info .high a:link,.info .high a:visited{color:#e97400}.info .high i{position:absolute;width:16px;height:16px;margin:0 0 0 -19px;background:transparent url(//web.archive.org/web/20090701221602im_/http://img.yandex.net/i/city-favicon.png) 0 0;-background:none;-filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//img.yandex.net/i/city-favicon.png')} #body{width:100%}#body .l,#body .r{float:left}#body:lang(ru) .l,#left:lang(ru) .r{overflow:hidden}#right:lang(ru) .l{overflow:hidden}#body .l{margin-right:5%}#body span{white-space:nowrap}em,#catalog strong a{font:100% Arial,Helvetica,sans-serif}#right h2{margin:1.2em 0 .1em}.info a:link,#mobile a:link,#adresa a:link,#rates a:link{color:#37496d}#banner{height:90px;margin:6px 0 11px}#js #bc{display:none}#foot{font-size:85%;margin:1.7em 0 0 0;padding:10px 0;border-top:1px solid #d6d6d6}#foot table{width:100%}#foot table td{color:#000}#foot td a{color:#37496d}#foot .d{width:25%}#foot .c{text-align:center}#foot .r{text-align:right}#foot .g{width:2%}#foot .g i{margin:0;padding:0;width:20px;background:none}#region{float:left;width:100%}div#area{font:140% Arial,Helvetica,sans-serif;clear:left;margin:0}#weath{margin:.9em 0 .1em}#weath *{display:inline}#weath dl{margin-left:.2em}#weath img,#weather b{position:relative;t\op:1px;vertical-align:middle}#weath b{font-size:140%;top:4px;t\op:1px}#weath dd{margin-right:.4em}.l #weath h2{display:block;margin:.4em 0 0;marg\in-bottom:.3em}.l #weath dl{margin:0}.info{overflow:hidden}#right .info h2 em a,#right .info h2 em a:visited{color:#393}.info ul,.info dd{color:#666}#right .info li{margin-top:.4em}.info li a,.info li span{margin-right:.3em;white-space:normal}.info i{background-position:-473px}#tv ul{padding-left:3em}#tv ul em{position:absolute;margin-left:-3em}#tv dt{margin:.6em 0 -0.3em}#euro dt{margin:.4em 0 .2em}#euro dt a{text-decoration:none;color:#000}#euro dt b{white-space:nowrap;text-decoration:underline}#euro dt a img{position:relative;top:1px;width:15px;height:10px;margin-right:3px;vertical-align:baseline;border:1px solid #ddd}#euro dd{margin-bottom:.6em}#euro em a{color:#060}#traffic h2{position:relative;margin:.9em 0 .55em}#traffic i{width:21px;height:18px;margin:.3em 0 0 3px}#traffic.rd i{background-position:-192px}#traffic.yw i{background-position:-213px}#traffic.gn i{background-position:-234px}#traffic b{font-size:140%;position:relative;left:28px}#traffic.rd em a{color:#ea0503}#traffic.yw em a{color:#c90}#traffic.gn em a{color:#067e06}#traffic i.up,#traffic i.down{top:-10px;width:8px;margin-left:29px;background-position:-491px}#traffic i.down{background-position:-499px}#mobile{margin-top:.5em}#mobile a i{background-position:-507px}#adresa{color:#666}#adresa div{margin-top:.3em}#adresa i{background-position:-473px}#rasp{position:relative;color:#666}#rasp i{background-position:-555px}.w-stocks .t{margin:0 1em 0 0}.w-stocks a:link{color:#37496D}.w-stocks strong{color:#000}.w-stocks .gray{color:#666}.w-stocks .high{background:#fff69e}.w-stocks table{margin:0 0 5px 0;empty-cells:show;border-spacing:0;border-collapse:collapse;color:#666}.w-stocks table th{font-weight:normal;padding:0 .4em 0 0;text-align:left;white-space:nowrap;color:#000}.w-stocks table td{text-align:right;padding:0 .3em .2em 0}.w-stocks table .head td{font:85% Verdana,sans-serif;text-align:right}.w-stocks table .s td{padding:3px 0 0 0;border-bottom:1px solid #d6d6d6}.w-stocks table .a td{padding-top:3px}.w-stocks .h{width:4em}#left{float:left;clear:left;width:44%;margin:.35em 1% 0 0}.wide #left{width:56.5%}#left .l{width:45%;margin-right:0}#left .r{width:50%;margin-bottom:1.5em}#right{float:left;width:52%}.wide #right{width:39%}#right .l{width:50%}#right .r{width:45%}#mail,#fotki{position:relative;width:178px;margin:0 auto 1.5em;padding:0 20px}[id^=mail]#mail,[id^=fotki]#fotki{width:138px}#mail{margin-top:6px}#mail form{padding-top:.85em;background:#d4dff3 url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/www/iconx.png) no-repeat -272px 0}#mail .f,#mail p{font:85% Verdana,sans-serif;background:#d4dff3}#mail.form .f{padding:0 1em}#mail .f div{margin:.5em 0}#mail .f .rem{position:relative;height:20px}#mail .i{position:relative;height:3.2em}#js #mail .i{height:2.1em}#mail .i label,#mail .i input{position:absolute;left:0;width:116px;padding:.2em 0}#mail .i input{font:100% Verdana,sans-serif;margin-top:1.6em;padding:.1em 0;text-align:center}#js #mail .i input{margin:0}#js #mail .i label{z-index:2;cursor:text;color:#999}#js #mail .t{margin-top:-0.3em;background:#d4dff3}#mail.form .f a:link{color:#666}#mail ul{padding:.1em .5em 1em}#mail li{margin:.6em 0 0 19px;text-align:left;line-height:1.2em}#mail ul a:link{color:#1f3250}#mail .user{font:120%/1.15em Arial,Helvetica,sans-serif;margin-left:0;text-align:center}#mail .user b{height:1%;margin-left:-0.3em}#mail .none{color:#8396b6}#mail .mail i{background-position:-32px}#mail .count{margin-top:.3em}#mail .none i{background-position:-48px}#mail .post i{background-position:-64px}#mail p{margin:1em 0 0;padding:.3em 0 .55em;background:#fff}#fotki h2{position:relative;left:9px;display:table;margin:0 auto}#fotki i{background-position:-80px}#fotki table,#fotki div{margin:.3em auto 0;background:url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/bg-fotki.png)}#fotki div{display:inline;float:left;margin:0 0 -1px 5px;padding-top:9px;background-position:100% 0}#fotki div div{margin:0;padding:0 5px 0 0;background-position:100% 100%}#fotki div div div{position:relative;left:-5px;padding:0;background-position:0 100%}#fotki div a{position:relative;top:-6px;left:5px;display:block}#fotki .k{font-weight:400}#fotki img{border:6px solid #fff}.list{position:relative;left:-1.4em}.list h2,.list ul,.list ol{padding-left:1.4em}#catalog{margin:0 0 1.5em}#catalog h2,#catalog li{margin:0 1em .4em 0}#catalog b{height:1%;margin-left:-0.3em}#catalog div a{font-size:85%;color:#393}#catalog div i{background-position:-473px 100%}#blogs h2,#blogs ol{margin-bottom:.4em}#pulse{margin:0 0 .4em 1.4em}#pulse a{color:#393}#pulse i{height:18px;margin:-1px 0 0 -17px;background-position:-459px}#services{position:relative}#services div{margin:0 0 .7em 21px;color:#666}#services i{margin-left:-21px}#market i{background-position:-96px}#auto i{background-position:-523px}#video i{background-position:-539px}#moikrug i{background-position:-144px}#games i{background-position:-112px}#cards i{background-position:-128px}#narod i{background-position:-160px}#money i{background-position:-176px}#direct{margin-top:3.2em!important}#direct i{background-position:-411px}#partners i{background-position:-427px}#right .b-regnews h2{margin-bottom:.4em}.b-regnews ol li{padding-bottom:.4em;line-height:1.3em}.b-regnews .hot u{color:#fc5810}.b-regnews .hot strong,.b-regnews .hot b{font-weight:400;position:absolute;top:-0.1em;right:100%;height:1.2em;margin-right:.5em;padding:0 0 .15em 1.5em;background:#fff68d;text-decoration:underline;color:#fff68d}.b-regnews .hot span{position:absolute;width:7px;height:1.4em;margin-left:-1.35em;background:url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/www-wdgt/w-topnews-lightning.png) no-repeat 0 .3em}.b-regnews .hot i{position:absolute;width:5px;height:1.4em;margin-left:0;background:url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/arr-invert.png) no-repeat 100% 50%}.b-regnews .hot b{z-index:2;left:-3.2em;height:1.2em;background:none}.searchhint{display:none}#js .searchhint{font-weight:400;position:absolute;display:block;margin:.28em 0 0 .4em;color:#999} .b-dropdown,.b-dropdown ul{display:inline}.b-dropdown li{display:none;white-space:nowrap}.b-dropdown .visible{display:inline}.b-dropdown .visible a{margin-right:8px}.b-dropdown .or{display:none}#js .b-dropdown .or{display:inline;margin-right:0;text-decoration:none}.b-dropdown-popup{position:absolute;z-index:9999;display:inline;margin:-4px 0 0 -10px;background:#fff}[class^=b-dropdown].b-dropdown-popup{background:none}.b-dropdown-popup iframe{position:absolute;z-index:-1;width:100%;height:100%;display:none;opacity:.95;background:#fff}[class^=b-dropdown].b-dropdown-popup iframe{display:block}.b-dropdown-popup .b-dropdown{display:block;border:1px solid #fff}.b-dropdown-popup .b-dropdown ul{display:block;padding:1px;border:1px solid #bfbfbf}.b-dropdown-popup .b-dropdown li{display:block;padding:1px 9px 4px 7px}.b-dropdown-popup .b-dropdown .line{border-top:1px solid #ddd}.b-pseudo-link{position:relative;top:-0.14em;cursor:pointer;white-space:nowrap;text-decoration:none;border-bottom:1px dotted}.b-pseudo-link span{position:relative;top:.14em}.b-dropdown .b-pseudo-link{margin-right:8px}.b-dropdown .or-text .b-pseudo-link{margin-right:0}.b-icon{position:absolute;overflow:hidden;width:16px;height:16px;margin-left:-19px}.b-icon i{position:absolute}.b-dropdown .arr{margin-left:-8px;padding-right:15px}.b-dropdown .arr .b-icon{width:19px;height:11px;margin:.25em 0 0 0}.b-dropdown .arr .b-icon i{top:-11px;width:152px;height:45px;background:url(//web.archive.org/web/20090701221602im_/http://img.yandex.net/i/block/b-dropdown/b-dropdown.png)}[class].b-dropdown .or:hover .arr .b-icon i{left:-19px}#tabs th,#tabs td,#tabs .all{padding:6px 7px}#tabs th{padding-left:0;background:#fff}#tabs a{color:#1a3dc1}h1 img{margin-top:17px}#form{padding-bottom:16px}#form.new105{padding-bottom:0}#form .arr{padding-top:10px}#form .b-dropdown i.arr{position:inherit;margin:0 0 0 -8px;padding:0 15px 0 0;width:auto;height:auto;background:none}#form .b-dropdown i.arr .b-icon{background:none}#form .b-dropdown i.arr .b-icon i{margin:0;background:url(https://web.archive.org/web/20090701221602im_/http://img.yandex.net/i/block/b-dropdown/b-dropdown.png)}.b-dropdown-popup iframe{opacity:1!important}.b-dropdown-fix{position:absolute}</style><script type="text/javascript">document.domain="yandex.ru";var isUkraine =false, SuggestEnabled =true;if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}function c0(B,A){var C=function(F,H,G){return location.protocol+"//web.archive.org/web/20090701221602/http://clck.yandex.ru/"+G+"/dtype="+F+"/rnd="+((new Date()).getTime()+Math.round(Math.random()*100))+"/*"+(H.match(/^http/)?H:location.protocol+"//"+location.host+(H.match("^/")?H:"/"+H))};var E=function(){var F=document.createElement("script");F.src=C(B,location.href,"jclck");document.documentElement.getElementsByTagName("head")[0].appendChild(F)};if(A){if(A.href){if(A.className.match(/b-pseudo-link/)){E()}else{var D=A.href;A.href=C(B,D,"redir");setTimeout(function(){A.href=D},500)}}else{if(A.form){if(A.type.match(/submit|button|image/)){var D=A.form.action;A.form.action=C(B,D,"redir");setTimeout(function(){A.form.action=D},500)}else{E()}}else{if(A.action){var D=A.action;A.action=C(B,D,"redir")}else{throw"counter.js: not link and not form!"}}}}else{E()}}function cp(D,B){var A="clck/lid="+D;if(g_sid){A+="/sid="+g_sid}try{c0(A,B)}catch(C){}}function cpt(B,A){B+=(document.forms[0].text.value?".full":".empty")+"/u="+new Date().getTime();cp(B,A)}function tabs(D){if(document.getElementById&&(typeof (encodeURIComponent)=="function")){var C=document.getElementById("tabs");if(C){var E=D||document.forms[0];C=C.getElementsByTagName("a");var A=C.length-1;var F=document.getElementById("advanced");var B;if(F){B=F.href;B=B.replace(/([?&])text=[^&]*/g,"$1");B+=B.indexOf("?")==-1?"":"&"}setInterval(function(){var K=E.getElementsByTagName("input")[0].value.replace(/^\s+|\s+$/g,"");var M=B;if(F){M+=((M.indexOf("?")==-1)&&(K!=""))?"?":"";F.href=M+(K!=""?"text="+encodeURIComponent(K):"")}for(var J=0;J<A;J++){var H="";var G=C[J];var L=G.host.split(".")[0];if(L=="clck"){continue}if(K!=""){if((L=="www")||(L=="images")){H="yandsearch?"}else{if(L=="news"){H="yandsearch?rpt=nnews&grhow=clutop&"}else{if(L=="yaca"){H="yandsearch?rpt=rs2&"}else{if(L=="market"){H="search.xml?clid=505&cvredirect=1&"}else{if(L=="blogs"){H="search.xml?ft=blog&"}else{if(L=="maps"){H="?"}else{if(L=="auto"){H="auto-search.xml?"}else{if((L=="adresa")||(L=="video")||(L=="slovari")){H="search.xml?"}else{continue}}}}}}}}H+="text="+encodeURIComponent(K)}else{if(L=="market"){H="?clid=505&cvredirect=1&"}}var I=G.protocol+"//"+G.host+"/"+H;if((G.parentNode.tagName.toLowerCase()!="strong")&&(G.href!=I)){G.href=I}}},200)}}}function sample(A,B,D){B=B||"text";var E=D||document.forms[0];if(!E.nl){var F=document.createElement("input");F.name="nl";F.type="hidden";F.value=1;A.appendChild(F)}E[B].focus();var C=(A.innerText?A.innerText:A.firstChild.nodeValue).replace(/&amp;/g,"&").replace(/&quot;/g,'"');if(document.selection){E[B].value="";document.selection.createRange().text=C}else{E[B].value=C}}function clean(A,D,B){var C=D||A.previousSibling;if(C){if(!C.patched&&!B){addEvent(A,"blur",function(){if(!A.value){C.style.top=""}})}C.patched=true;C.style.top="-9999px"}}function cleanIfNotEmpty(D,B){var F=[];var A=[];for(var C=0;C<D.length;C++){F[C]=document.getElementById(D[C]);A[C]=document.getElementById(D[C]+"__l")}var E=function(){for(var G=0;G<F.length;G++){if(F[G].value){clean(F[G],A[G],B)}}};setInterval(E,100)}if(document.documentElement){document.documentElement.id="js"}function $ya(A){return document.all?document.all[A]:document.getElementById(A)}function init(D){if(!document.all){onunload=init}var C=$ya("form").text;if(D){if(window.SuggestEnabled){var A=C.parentNode;var B=C.value;A.focus();A.innerHTML='<input id="text" name="text" autocomplete="off">';C=A.firstChild;C.value=B}tabs($ya("form"))}setTimeout(function(){$ya("form").text.focus()},1)}function setHome(A,B){try{A.style.behavior="url(#default#homepage)";A.setHomePage(B);c0("stred/pid=132/cid=1972/path=sethomepage");ieHomeCheck.action();return false}catch(C){}}function cleanLogin(){$ya("t").checked=0;var A=$ya("l");var C=$ya("s");var B=function(){if(A.value){clean(A)}if(C.value){clean(C)}};setInterval(B,100)}function rate(A,B){window.open(B||A.href,"popup","width=640,height=510,status=yes,menubar=no,resizable=yes,scrollbars=1").focus();return false}function news(A){A.blur();init();$ya("news").className=A.parentNode.className;return false}var ieHomeCheck={URL:"https://web.archive.org/web/20090701221602/http://www.yandex.ru/",linkId:"sethome",clids:[40316,22042,21979,9403,27130,14003,22008,21978,22031,27129,37245,25435,14002,22003,32115,22007,40583,21994],_checkClids:function(){var B=-1;document.body.style.behavior="url(#default#homepage)";if(document.body.isHomePage("https://web.archive.org/web/20090701221602/http://yandex.ru/")||document.body.isHomePage("https://web.archive.org/web/20090701221602/http://www.yandex.ru/")||document.body.isHomePage(this.URL)){return 0}for(var A=0;A<this.clids.length;A++){if(document.body.isHomePage(this.URL+"?clid="+this.clids[A])){return this.clids[A]}}return B},_hide:function(){$ya(this.linkId).style.display="none";if($ya("dBar")){$ya("dBar").style.display=""}},_cH:function(D,C){var A=function(E,G,F){return location.protocol+"//web.archive.org/web/20090701221602/http://clck.yandex.ru/"+F+"/dtype="+E+"/pid=132/cid=1789/path="+G+"/rnd="+((new Date()).getTime()+Math.round(Math.random()*100))+"/*"+C};var B=document.createElement("script");B.src=A("stred",D,"jclck");document.documentElement.getElementsByTagName("head")[0].appendChild(B)},action:function(){this.URL=location.protocol+"//"+location.hostname+"/";var A=this._checkClids();if(A>0){this._hide();this._cH("nextdistrib.homepage."+A,this.URL)}else{if(A==0){this._hide();this._cH("nextdistrib.homepage",this.URL)}}}};var regClock={serverDate:null,loadDate:null,locale:{month:["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"],week:["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"]},placeHolders:{d:null,h:null,m:null},flicker:{dom:null,timePH:null,init:function(){this.timePH=$ya("area-time");this.dom=this.timePH.getElementsByTagName("b")[0]},blink:function(){setTimeout(function(){regClock.flicker.blink()},1000);if(this.timePH.className=="hT"){this.timePH.className=""}else{this.timePH.className="hT"}}},_norm:function(A){return(A>9)?(""+A):("0"+A)},iterate:function(){var D="<";var B=new Date();var A=new Date(this.serverDate.getTime()+(B.getTime()-this.loadDate.getTime()));var C=A.getDay();if((A.getHours()==0)&&(A.getMinutes()==0)){this.placeHolders.d.title="";tmp="&nbsp;"+A.getDate()+" "+this.locale.month[A.getMonth()]+", <b "+((C==0||C==6)?'style="color:#f00"':"")+">"+this.locale.week[C]+D+"/b>";this.placeHolders.d.innerHTML=tmp}this.placeHolders.h.innerHTML=this._norm(A.getHours());this.placeHolders.m.innerHTML=this._norm(A.getMinutes())},init:function(C){var A=$ya("area-time");if(A){this.serverDate=new Date(C);this.loadDate=new Date();if(this.serverDate&&this.serverDate!="Invalid Date"&&!isNaN(this.serverDate)){this.placeHolders.d=$ya("area-time").parentNode.getElementsByTagName("span")[0];this.placeHolders.h=A.getElementsByTagName("span")[0];this.placeHolders.m=A.getElementsByTagName("span")[1];this.flicker.init();this.iterate();var B=this;setInterval(function(){B.iterate()},1000);setTimeout(function(){regClock.flicker.blink()},1000)}else{A.style.display="none"}}}};function _addScript(C){var A=document.getElementsByTagName("head")[0]||document.documentElement,B=document.createElement("script");B.src=C;A.insertBefore(B,A.firstChild)};(function(){var A=document.getElementsByTagName("head")[0]||document.documentElement,B=document.createElement("script");B.type="text/javascript";B.src="https://web.archive.org/web/20090701221602/http://img.yandex.net/i/www/js/_utils_0.0.1.js";A.insertBefore(B,A.firstChild)})();</script><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
</head><body><div id="wm-ipp-base" style="display: block; direction: ltr; height: 1px;" lang="en">
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20090701221602/http://www.yandex.ru/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.yandex.ru/","20090701221602",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <table id="head"><tbody><tr><td class="h"></td><td></td><td class="m"><a href="mail.html">Сделать&nbsp;ядекс&nbsp;почту</a></td></tr></tbody></table><table id="neck"><tbody><tr class="news"><th></th><td id="news" class="all"><div class="hslice" id="topnews" style="display:none;"><span class="entry-title">Новости</span><a rel="feedurl" href="https://web.archive.org/web/20090701221602/http://www.yandex.ru/slf/topnews.html"></a></div><h2 title="18:16 01/07/2009"><a href="https://web.archive.org/web/20090701221602/http://news.yandex.ru/">Сегодня в новостях</a> <b></b></h2><ul><li class="all">

<!--News2World.Net Widget-->
<style>
span.news2world_date	{font-size: 85%; margin-right:0.5em;}
div.news2world_informer	{font-size: 85%; margin-bottom: 0.3em;}
div.news2world_title 	{font-size: 100%; margin-bottom: 0.5em; } 
div.news2world_allnews	{font-size: 80%; margin-top: 0.3em;clear: both} 
div.news2world_annotation {font-size: 85%; margin-bottom: 0.5em;} 
img.news2world_img {display:none;} 
div.news2world {clear: both}
div.news2world {background-color:white;}
div.news2world_title {color:white; background-color:white;}
</style>
<div class="news2world_title"><a href="https://news2world.net/"><b></b></a></div>
<script type="text/javascript">
var news2world_col=5;
var news2world_cut=' ';
</script>
<script type="text/javascript" src="https://news2world.net/informer/3.utf.js"></script>
<!--/News2World.Net Widget-->

</div></td><td id="teaser"><table><tbody><tr><td><a href="https://web.archive.org/web/20090701221602/http://yabs.yandex.ru/count/IZ_sr-uriim40WW0Zh82lgG4KPK5cm5fMeYhoru6ag9Y5mYAeoWR1P6yq4ba1fDKYwkOeHz2UWK0" class="g-png" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Mozilla_Firefox_3.5_logo.png" alt="" width="90" height="90"></a></td><td class="c"><div></div><h2><a href="https://upload.wikimedia.org/wikipedia/commons/8/84/Mozilla_Firefox_3.5_logo.png" target="_blank">Firefox&nbsp;3.5</a></h2><p>Старый и&nbsp;медленный</p></td></tr></tbody></table></td></tr><tr><th><h1><img src="index_files/logo1.png" title="" alt="Ядекс" width="158" height="75"></h1></th><td colspan="2"><form id="form" action="https://web.archive.org/web/20090701221602/http://yandex.ru/yandsearch"><table id="tabs"><tbody><tr><th>Поиск</th><td><a href="https://web.archive.org/web/20090701221602/http://maps.yandex.ru/">Карты</a></td><td><a href="https://web.archive.org/web/20090701221602/http://market.yandex.ru/?clid=505&amp;cvredirect=1&amp;">Маркет</a></td><td><a href="https://web.archive.org/web/20090701221602/http://news.yandex.ru/">Новости</a></td><td><a href="https://web.archive.org/web/20090701221602/http://slovari.yandex.ru/">Словари</a></td><td><a href="https://web.archive.org/web/20090701221602/http://blogs.yandex.ru/">Блоги</a></td><td><a href="https://web.archive.org/web/20090701221602/http://video.yandex.ru/">Видео</a></td><td><a href="https://web.archive.org/web/20090701221602/http://images.yandex.ru/">Картинки</a></td><td class="all"><div class="b-dropdown-fix"><div class="b-dropdown"><ul><li class="visible"><a class="or" href="" onclick="return dropdown(event)"><span class="b-pseudo-link"><span>ещё</span></span><i class="arr"><i class="b-icon"><i></i></i></i></a></li><li><a href="https://web.archive.org/web/20090701221602/http://auto.yandex.ru/">Авто</a></li><li><a href="https://web.archive.org/web/20090701221602/http://adresa.yandex.ru/">Адреса</a></li><li><a href="https://web.archive.org/web/20090701221602/http://afisha.yandex.ru/">Афиша</a></li><li><a href="https://web.archive.org/web/20090701221602/http://money.yandex.ru/">Деньги</a></li><li><a href="https://web.archive.org/web/20090701221602/http://games.yandex.ru/">Игрушки</a></li><li><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/">Каталог</a></li><li><a href="https://web.archive.org/web/20090701221602/http://moikrug.ru/">Мой Круг</a></li><li><a href="https://web.archive.org/web/20090701221602/http://narod.yandex.ru/">Народ</a></li><li><a href="https://web.archive.org/web/20090701221602/http://cards.yandex.ru/">Открытки</a></li><li><a href="https://web.archive.org/web/20090701221602/http://weather.yandex.ru/">Погода</a></li><li><a href="https://web.archive.org/web/20090701221602/http://mail.yandex.ru/">Почта</a></li><li><a href="https://web.archive.org/web/20090701221602/http://probki.yandex.ru/">Пробки</a></li><li><a href="https://web.archive.org/web/20090701221602/http://rasp.yandex.ru/">Расписания</a></li><li><a href="https://web.archive.org/web/20090701221602/http://tv.yandex.ru/">Телепрограмма</a></li><li><a href="https://web.archive.org/web/20090701221602/http://fotki.yandex.ru/">Фотки</a></li><li><a href="https://web.archive.org/web/20090701221602/http://wow.ya.ru/">Я.ру</a></li><li class="line"><a href="https://web.archive.org/web/20090701221602/http://www.yandex.ru/all">Все&nbsp;сервисы</a></li></ul></div></div></td></tr></tbody></table><table><tbody><tr><td class="arr"><table><tbody><tr><th colspan="2"><input id="text" name="text" autocomplete="off"></th><td style="padding-left:5px"><input id="sbtn" type="submit" value="Найти"></td></tr><tr><td class="l h"><span id="samplePlaceholder">Например,&nbsp;<span id="sample" onclick="onSampleClick(this)">Пинь, пинь, пинь! - тарарахнул зинзивер</span></span><script type="text/javascript">function onSampleClick(s) {;sample(s,null,$ya('form')); } var e = $ya('samplePlaceholder'); if(e) e.innerHTML = "Например, <span id=sample onclick=\"onSampleClick(this)\">"+'Пинь, пинь, пинь! - тарарахнул зинзивер'+"</"+"span>";</script></td><td class="r h"><a id="advanced" href="https://web.archive.org/web/20090701221602/http://www.yandex.ru/advanced.html">расширенный&nbsp;поиск</a></td></tr></tbody></table></td></tr></tbody></table><script type="text/javascript">init(1)</script></form></td></tr></tbody></table><table id="body" class="wide" lang="ru"><colgroup><col width="18%"><col width="82%"></colgroup><tbody><tr><th><div id="mail" class="form"><form action="https://web.archive.org/web/20090701221602/http://passport.yandex.ru/passport?mode=auth&amp;retpath=http://mail.yandex.ru" method="post" onsubmit="return (window.navigator.yHTTPSsupport ? secureForm(this) : true);"><h2><a href="https://web.archive.org/web/20090701221602/http://mail.yandex.ru/">Почта</a></h2><div class="f"><div class="i"><label for="l" onclick="this.nextSibling.focus()">логин </label><input id="l" name="login" onfocus="clean(this)"></div><div class="i"><label for="s" onclick="this.nextSibling.focus()">пароль </label><input id="s" name="passwd" type="password" onfocus="clean(this)" onkeyup="checkPass(this.value)"></div><div id="mail-err" style="display: none;">смените раскладку</div><script type="text/javascript">function checkPass(value){ if (value.match(/[а-яА-Я]/) != null){ document.getElementById('mail-err').style.display='block'; } else { document.getElementById('mail-err').style.display='none'; } }</script><div class="t"><input id="t" name="twoweeks" type="checkbox" value="yes"> <label for="t">запомнить меня</label></div><script type="text/javascript">cleanLogin()</script><input type="submit" value="Войти"><div><a href="https://web.archive.org/web/20090701221602/http://passport.yandex.ru/passport?mode=remember">Забыли пароль?</a></div></div><p><a href="https://web.archive.org/web/20090701221602/http://passport.yandex.ru/passport?mode=register&amp;msg=mail&amp;retpath=http://mail.yandex.ru">Завести почтовый&nbsp;ящик</a></p></form></div><div id="fotki"><h2><a href="https://web.archive.org/web/20090701221602/http://fotki.yandex.ru/"><i></i>Фотки</a></h2><table><tbody><tr><td><div><div><div><a href="https://web.archive.org/web/20090701221602/http://fotki.yandex.ru/"><img src="index_files/fun.jpg" alt="Фотка" title="Фотка дня" width="106" height="85"></a></div></div></div></td></tr></tbody></table></div></th><td><div id="left"><div class="l list"><div id="catalog"><h2><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/">Каталог сайтов</a></h2><ul><li><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Entertainment/Games/Flashgames" title="Игры">Игры</a> и <a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Entertainment" title="игры, юмор, знакомства, гороскопы">развлечения</a></li><li><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Sports" title="футбол, хоккей, автоспорт">Спорт</a> и <a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Rest" title="афиша, туризм, хобби">отдых</a></li><li><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Employment" title="вакансии, трудоустройство">Работа</a> и <a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Science" title="вузы, рефераты, науки">учеба</a></li><li><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Computers" title="hardware, интернет, мобильники">Компьютеры</a></li><li><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Business" title="финансы, недвижимость, реклама">Бизнес</a></li><li><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Private_Life" title="семья, здоровье, красота">Дом</a> и <a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/cat/Automobiles" title="продажа, запчасти, клубы">авто</a></li><li><a href="https://web.archive.org/web/20090701221602/http://yaca.yandex.ru/yca/geo/North_America/USA/">Сайты&nbsp;США</a></li></ul></div><div id="blogs"><h2><a href="https://web.archive.org/web/20090701221602/http://blogs.yandex.ru/">Сегодня в&nbsp;блогах</a></h2><ol><li><u>1.</u> <a href="https://web.archive.org/web/20090701221602/http://blogs.yandex.ru/search.xml?cat=theme&amp;id=10777&amp;ft=blog&amp;group=2">Катастрофа Airbus A310 у Коморских островов</a></li><li><u>2.</u> <a href="https://web.archive.org/web/20090701221602/http://blogs.yandex.ru/search.xml?cat=theme&amp;id=10786&amp;ft=blog&amp;group=2">В Перми задержан инкассатор, похитивший 250 миллионов</a></li><li><u>3.</u> <a href="https://web.archive.org/web/20090701221602/http://blogs.yandex.ru/search.xml?cat=theme&amp;id=10791&amp;ft=blog&amp;group=2">Умерла Людмила Зыкина</a></li></ol></div></div><div id="services" class="r"><div id="market"><h2><a href="https://web.archive.org/web/20090701221602/http://market.yandex.ru/?clid=506"><i></i>Маркет</a></h2><a href="https://web.archive.org/web/20090701221602/http://market.yandex.ru/catalog.xml?hid=90639&amp;clid=516">купить телевизор</a></div><div id="auto"><h2><a href="https://web.archive.org/web/20090701221602/http://auto.yandex.ru/"><i></i>Авто</a></h2><a href="https://web.archive.org/web/20090701221602/http://auto.yandex.ru/search.xml?text=%D1%81%D0%B5%D0%B4%D0%B0%D0%BD+%D1%81+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%BE%D0%BC">седаны с автоматом</a></div><div id="moikrug"><h2><a href="https://web.archive.org/web/20090701221602/http://moikrug.ru/"><i></i>Мой Круг</a></h2><a href="https://web.archive.org/web/20090701221602/http://moikrug.ru/vacancies/dashboard/">новые вакансии</a></div><div id="narod"><h2><a href="https://web.archive.org/web/20090701221602/http://narod.yandex.ru/"><i></i>Народ</a></h2></div><div id="direct"><h2><a href="https://web.archive.org/web/20090701221602/http://direct.yandex.ru/?id=hdr"><i></i>Директ</a></h2>купи слова</div><div id="partners"><h2><a href="https://web.archive.org/web/20090701221602/http://partner.yandex.ru/"><i></i>Рекламная сеть</a></h2>хорошим сайтам&nbsp;— хороший доход</div></div></div><div id="right"><div id="area"> <a href="https://time.is/Moscow" id="time_is_link" rel="nofollow" style="font-size:25px">Москва</a>
<span id="Moscow_z71d" style="font-size:25px"  style="color:red" ></span>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({Moscow_z71d:{}});
</script>


<div class="nuipogoda-html-informer"><div>Погода <span data-nuipogoda="in-city"></span></div><div>Сейчас: <span data-nuipogoda="temp"></span></div><div data-nuipogoda="day1">Завтра: <span data-nuipogoda="temp"></span></div><a title="НУ И ПОГОДА" href="https://msk.nuipogoda.ru"></a></div><script>(function(a,f,g){var e=a.createElement(f);e.async=1;e.src=g; a=a.getElementsByTagName(f)[0];a.parentNode.insertBefore(e,a)})(document,'script','//nuipogoda.ru/informer/nuipogoda.js');</script>

<div id="tv" class="info"><h2><a href="https://web.archive.org/web/20090701221602/http://tv.yandex.ru/">Телепрограмма</a></h2><ul><li><em>10:00</em> <a href="https://web.archive.org/web/20090701221602/http://tv.yandex.ru/broadcast.xml?id=17327451">Мультики</a> <span class="channel">3х3</span></li><li><em>19:40</em> <a href="https://web.archive.org/web/20090701221602/http://tv.yandex.ru/broadcast.xml?id=17316405">В джазе только девушки</a> <span class="channel">3х3</span></li><li><em>22:07</em> <a href="https://web.archive.org/web/20090701221602/http://tv.yandex.ru/broadcast.xml?id=17327452" title="Ленин гриб">Ленин гриб</a> <span class="channel">3х3</span></li></ul></div></div></td></tr></tbody></table><div id="foot"><table><tbody><tr><td class="g"><i></i></td><td class="d">Дизайн&nbsp;— <a href="https://web.archive.org/web/20090701221602/http://www.artlebedev.ru/">Студия Артемия&nbsp;Лебедева</a></td><td class="c"><a class="kbd" href="https://web.archive.org/web/20090701221602/http://www.yandex.ru/index_engl_qwerty.html">Русская клавиатура</a> &nbsp; &nbsp;<a class="mob" href="https://web.archive.org/web/20090701221602/http://mobile.yandex.ru/">Мобильная версия</a></td><td class="r"><a href="https://web.archive.org/web/20090701221602/http://company.yandex.ru/">О компании</a>&nbsp;· <a href="https://web.archive.org/web/20090701221602/http://company.yandex.com/">About</a>&nbsp;· <a href="https://web.archive.org/web/20090701221602/http://advertising.yandex.ru/">Реклама</a>&nbsp;· <a href="https://web.archive.org/web/20090701221602/http://help.yandex.ru/">Помощь</a> &nbsp;&nbsp;&nbsp;<span>©&nbsp;2023</span> «Ядекс»</td><td class="g"><i></i></td></tr></tbody></table></div><!--u16.wfront.yandex.net--><img src="index_files/IZ_srwI0xg040WW0Zh82lgG4KP6yq4ba1fDKVm40=pX70UPK2cm9jL9Abk6a6Um4" alt="" width="1" height="1"><div id="bannerJS"><div><img src="index_files/IZ_sr-FHE-040WW2Zh82lgG4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJ" alt="" width="1" height="1"></div></div><script type="text/javascript">_addScript('https://web.archive.org/web/20090701221602/https://passport.yandex.ru/js/smarthttps.js');_addScript('https://web.archive.org/web/20090701221602/http://js.static.yandex.net/jquery/1.3.2/_jquery.js');</script><!--
     FILE ARCHIVED ON 22:16:02 Jul 01, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:28:11 May 29, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 1.519 (7)
  exclusion.robots.policy: 1.422 (7)
  cdx.remote: 0.625 (7)
  esindex: 0.08 (7)
  LoadShardBlock: 1388.037 (24)
  PetaboxLoader3.datanode: 873.904 (25)
  load_resource: 595.398
  PetaboxLoader3.resolve: 551.881
--></body></html>